.container {
  width: 455px;
  height: 400px;
  /* background-color: yellow; */
}

.header {
  position: relative;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
header{
  color: orange;
}
.header::after{
  content: '';
  position: absolute;
  width: 270px;
  height: 1px;
  top: 30px;
  background: linear-gradient(90deg, #A9A9A9 -1.32%, #FFFFFF 100%);
}


.grid-container {
  display: grid;
  grid-template-columns: 135px 325px;
  grid-template-rows: 55px 110px;
  margin-top: 10px;
}


.img {
  text-align: right;
  margin-left: 0;
  padding-bottom: 10px;
  /* background-color: aqua; */
  grid-area: 1/1/2/2;

}
img {
  box-shadow: 0px 15px 15px 5px #AAAAAA;
}
.img-title {
  grid-area: 2/1/3/2;
  margin-top: 40px;
  margin-left: 15px;
}
.sub-title {
  grid-area: 1/2/2/3;
}

h4 {
  line-height: 0px;
}

.sub-title>p {
  position: absolute;
  top: 70px;
}

.grid-container>p {
  grid-area: 2/2/3/3;
  font-weight: 500;
}